DATABASE_NAME=dbportal
APP_SECRET=entwine_bigsecret
TWILIO_API_KEY=SKa88b5ade847c07eb655702c3e4eb727c
SENDGRID_API_KEY_OLD=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
SENDGRID_API_KEY=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
fromEmail=support@entwine.com
